<!DOCTYPE html>
<html>

<head>
    <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="오현우의 미니 프로필" />
    <meta property="og:description" content="간단한 링크를 포함한 미니 프로필입니다." />
    <meta property="og:image" content="./pic.jpg" />
    <title>오현우의 미니 프로필</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');

        * {
            font-family: "Pretendard", serif;
        }

        body {
            background-color: #44398A;
        }

        .profile {
            width: 200px;
            height: 200px;

            border-radius: 100%;

            border: 2px solid white;

            background-image: url('pic.jpg');
            background-position: center;
            background-size: cover;
        }

        .main {
            color: white;
            font-size: 30px;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        .sub {
            color: white;
            font-size: 20px;

            margin-top: 0;
            margin-bottom: 30;
        }

        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrap>a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }

        .wrap>a:hover {
            background-color: #f2f2f2;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">오현우</h1>
        <p class="sub">This is Mr.Oh</Mr>
        </p>
        <a target="_blank" href="https://github.com/ohhw">Github</a>
        <a target="_blank" href="https://ohhw.tistory.com/">Blog</a>
        <a target="_blank" href="https://www.instagram.com/ohmyhyunwoo/">Instagram</a>
        <a target="_blank" href="https://www.youtube.com/@ohhw">Youtube</a>
    </div>
</body>

</html>